<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mb-3">
            <div class="col">
                <h1>Osoby</h1>
            </div>
        </div>
        <form id="addPersonForm" class="row mb-3 g-4">
            <div class="col-6">
                <input type="text" name="firstName" class="form-control" placeholder="Imię" aria-label="Imię" required>
            </div>
            <div class="col-6">
                <input type="text" name="lastName" class="form-control" placeholder="Nazwisko" aria-label="Nazwisko"
                    required>
            </div>
       
            <div class="col-6">
                <input type="email" name="email" class="form-control" placeholder="Email" aria-label="Imię" required>
            </div>
            <div class="col-6">
                <input type="tel" name="phoneNumber" class="form-control" placeholder="Numer Telefonu"
                    aria-label="Numer Telefonu" required>
            </div>
            <div class="col-12">
                <input type="text" name="address" class="form-control" placeholder="Adres" aria-label="Adres" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Zapisz</button>
            </div>
        </form>
        <div class="row">
            <div class="col">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Imię</th>
                            <th scope="col">Nazwisko</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Numer Telefonu</th>
                            <th scope="col">Adres</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="peopleTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="editPersonModal" class="modal fade" tabindex="-1" aria-labelledby="editPersonModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="editPersonModalLabel">Edytuj osobę</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editPersonForm" class="row mb-3 g-4">
                        <input type="hidden" id="editPersonId" name="id">
                        <div class="col-6">
                            <input id="editPersonFirstName" type="text" name="firstName" class="form-control"
                                placeholder="Imię" aria-label="Imię" required>
                        </div>
                        <div class="col-6">
                            <input id="editPersonLastName" type="text" name="lastName" class="form-control"
                                placeholder="Nazwisko" aria-label="Nazwisko" required>
                        </div>
                         <div class="col-6">
                            <input id="editPersonEmail" type="email" name="email" class="form-control"
                                placeholder="E-mail" aria-label="E-mail" required>
                        </div>
                        <div class="col-6">
                            <input id="editPersonPhoneNumber" type="tel" name="phoneNumber" class="form-control"
                                placeholder="Numer Telefonu" aria-label="Numer Telefonu" required>
                        </div>
                        <div class="col-12">
                            <input id="editPersonAddress" type="text" name="address" class="form-control"
                                placeholder="Adres" aria-label="Adres" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                    <button form="editPersonForm" type="submit" class="btn btn-primary" data-bs-dismiss="modal">Zapisz
                        zmiany</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="people.js"></script>
</body>

</html>